# archiva-redback-core

./: .asf.yaml  .gitignore  .travis.yml  Jenkinsfile  README.adoc  addstage.sh  checkoutSite.sh  deploySite.sh  git-sparse-checkout-pattern  pom.xml
.github/: dependabot.yml  release-drafter-2.6.x.yml  release-drafter.yml
redback-authentication/redback-authentication-providers/redback-authentication-users/: pom.xml
redback-authentication/redback-authentication-providers/redback-authentication-users/src/test/resources/: spring-context.xml
redback-common/redback-common-configuration/redback-common-configuration-acc2/: pom.xml
redback-common/redback-common-configuration/redback-common-configuration-acc2/src/test/resources/: log4j2-test.xml  spring-context.xml
redback-data-management/: pom.xml
redback-data-management/src/main/java/org/apache/archiva/redback/management/: DataManagementTool.java  JdoDataManagementTool.java
redback-data-management/src/test/java/org/apache/archiva/redback/management/: DataManagementTest.java
redback-data-management/src/test/resources/: spring-context.xml
redback-integrations/redback-common-integrations/: pom.xml
redback-integrations/redback-common-integrations/src/main/java/org/apache/archiva/redback/integration/: HttpUtils.java
redback-integrations/redback-common-integrations/src/main/java/org/apache/archiva/redback/integration/filter/: SpringServletFilter.java
redback-integrations/redback-common-integrations/src/main/java/org/apache/archiva/redback/integration/mail/: FreemarkerMailGenerator.java  MailGenerator.java  MailerImpl.java  VelocityMailGenerator.java
redback-integrations/redback-common-integrations/src/main/java/org/apache/archiva/redback/integration/model/: EditRoleDetails.java  EditUserCredentials.java  RoleDetails.java  SimplePermission.java  UserCredentials.java
redback-integrations/redback-common-integrations/src/main/java/org/apache/archiva/redback/integration/util/: AutoLoginCookies.java  OperationSorter.java  PermissionSorter.java  ResourceSorter.java  RoleSorter.java  TemplatedRoleSorter.java  UserComparator.java
redback-integrations/redback-common-integrations/src/main/resources/org/apache/archiva/redback/i18n/: default.properties  default_de.properties  default_fr.properties
redback-integrations/redback-common-integrations/src/test/java/org/apache/archiva/redback/integration/: HttpUtilsTest.java
redback-integrations/redback-common-integrations/src/test/java/org/apache/archiva/redback/integration/mail/: MailGeneratorTest.java  MockJavaMailSender.java
redback-integrations/redback-common-integrations/src/test/resources/: spring-context.xml
redback-integrations/redback-rest/redback-rest-services/: pom.xml
redback-integrations/redback-rest/redback-rest-services/src/test/: security.properties
redback-integrations/redback-rest/redback-rest-services/src/test/resources/: ldap-spring-test.xml  log4j2-test.xml  security.properties  spring-context.xml
redback-keys/redback-keys-providers/redback-keys-jpa/: pom.xml
redback-keys/redback-keys-providers/redback-keys-jpa/src/main/resources/: spring-context.xml
redback-keys/redback-keys-providers/redback-keys-jpa/src/test/resources/: spring-context.xml
redback-policy/: pom.xml
redback-policy/src/main/java/org/apache/archiva/redback/policy/: AbstractCookieSettings.java  DefaultUserSecurityPolicy.java  DefaultUserValidationSettings.java  RememberMeCookieSettings.java  SignonCookieSettings.java  UserSecurityPolicy.java
redback-policy/src/main/java/org/apache/archiva/redback/policy/encoders/: AbstractJAASPasswordEncoder.java
redback-policy/src/main/java/org/apache/archiva/redback/policy/rules/: AbstractPasswordRule.java  AlphaNumericPasswordRule.java  AlphaPasswordRule.java  CharacterLengthPasswordRule.java  MustHavePasswordRule.java  NumericalPasswordRule.java  ReusePasswordRule.java  WhitespacePasswordRule.java
redback-policy/src/test/java/org/apache/archiva/redback/policy/: PasswordEncoderTest.java
redback-rbac/redback-rbac-role-manager/: pom.xml
redback-rbac/redback-rbac-role-manager/src/main/java/org/apache/archiva/redback/role/: DefaultRoleManager.java  PermanentRoleDeletionInvalid.java  RoleExistsException.java  RoleManager.java  RoleManagerException.java  RoleNotFoundException.java
redback-rbac/redback-rbac-role-manager/src/main/java/org/apache/archiva/redback/role/processor/: DefaultRoleModelProcessor.java  RoleModelProcessor.java
redback-rbac/redback-rbac-role-manager/src/main/java/org/apache/archiva/redback/role/template/: DefaultRoleTemplateProcessor.java  RoleTemplateProcessor.java  RoleTemplateProcessorException.java
redback-rbac/redback-rbac-role-manager/src/main/java/org/apache/archiva/redback/role/util/: RoleModelUtils.java
redback-rbac/redback-rbac-role-manager/src/main/java/org/apache/archiva/redback/role/validator/: DefaultRoleModelValidator.java  RoleModelValidator.java
redback-rbac/redback-rbac-role-manager/src/test/java/org/apache/archiva/redback/role/: AbstractRoleManagerTest.java  JpaRoleManagerTest.java  JpoxRoleManagerTest.java  RoleManagerTest.java
redback-rbac/redback-rbac-role-manager/src/test/java/org/apache/archiva/redback/role/processor/: RoleModelProcessorTest.java
redback-rbac/redback-rbac-role-manager/src/test/processor-tests/: redback-2.xml
redback-rbac/redback-rbac-role-manager/src/test/resources/: jpa-spring-context.xml  jpox-spring-context.xml  log4j2-test.xml  spring-context.xml
redback-rbac/redback-rbac-role-manager/src/test/validation-tests/: redback-core.xml
redback-system/: pom.xml
redback-system/src/main/java/org/apache/archiva/redback/system/: DefaultSecuritySession.java  DefaultSecuritySystem.java  SecuritySystem.java
redback-system/src/test/java/org/apache/archiva/redback/system/: TestAuthenticationManager.java
redback-system/src/test/resources/: spring-context.xml
redback-users/redback-users-providers/redback-users-jpa/: pom.xml
redback-users/redback-users-providers/redback-users-jpa/src/test/resources/: log4j2-test.xml  spring-context.xml  test.properties
(+389 files in other folders)
